def uriseLogin(userID,password):
    web = webdriver.Chrome()
    web.get('https://urise.up.gov.in/')
    speak('opening urise portal')
    time.sleep(1)

    closePopup = web.find_element_by_xpath('/html/body/div[1]/div[1]/div[8]/div/div[1]/div[1]/button/span')
    closePopup.click()

    web.find_element_by_xpath('/html/body/div[1]/div[1]/div[2]/div/div/div/div[2]/ul/li[4]/div/ul/li/a')

    time.sleep(1)
    web.get('https://urise.up.gov.in/student/login')
    time.sleep(1)

    closePopup2 = web.find_element_by_xpath('/html/body/div[2]/div/div/div[1]/button/span')
    closePopup2.click()

    id_input = web.find_element_by_xpath('/html/body/div[1]/section/div/div[2]/div/form/div[1]/div/input')
    time.sleep(1)
    for character in userID:
        id_input.send_keys(character)
        time.sleep(0.2)

    pass_input = web.find_element_by_xpath('/html/body/div[1]/section/div/div[2]/div/form/div[2]/div/input')
    time.sleep(1)
    for character in password:
        pass_input.send_keys(character)
        time.sleep(0.2)

    submit = web.find_element_by_xpath('/html/body/div[1]/section/div/div[2]/div/form/input[2]')
    time.sleep(1)
    submit.click()
    speak('login succesful')
    time.sleep(3)
    speak("welcome to the urise dashboard")

uriseID("UR202000173757","Sunny@37")
# pyautogui.write("UR202000173757",interval=0.2)